<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<link rel = "stylesheet" href="style.css"/>
</head>
<body>
	

<div id = "navbar">
	<h1 id = "text">
	Contact Klaire
	</h1>
</div>
<div id = "buttonbar">
	<a href="klairewebsite.html"><h3 onClick = "">Home</h3></a> 
	<a href="Accomplishments.html"><h3 onClick = "">Accomplishments</h3></a>
	<h3 onClick = "">Contact Me</h3>  
	<a href="Goals.html"><h3 onClick = "">Goals</h3></a> 
	<a href="School.html"><h3 onClick = "">School</h3></a> 
	<a href="MyFamily.html"><h3 onClick = "">My Family</h3></a> 
</div>
<div id = "emailBar">
	<img id = "gmail" src = "gmaillogo.png">
	 <div id = "emails">
	 	<h2 id = "description1"><u>Email Me:</u></h2>
	 	<h2 id = "description1">My personal email: klaire.li@gmail.com</h2>
	 	<h2 id = "description1">My work email: kli@idbydna.com</h2>
	 </div>
</div>
<div id = "linkedin">
	<img id = "linkedinlogo" src = "linkedin.png">
	 <div id = "in">
	 	<h2 id = "description1"><u>Connect with Me on LinkedIn:</u></h2>
	 	<h2 id = "description1">Search: Klaire Li</h2>
	 	<h2 id = "description1">or</h2>
	 	<h2 id = "description1">Click Here: <a href = "https://www.linkedin.com/in/klaire-li/">https://www.linkedin.com/in/klaire-li/</a></h2>
	 </div>
</div>
<div id = "github2">
	<img id = "github2logo" src = "githublogo.png">
	 <div id = "gh2">
	 	<h2 id = "description1"><u>Find Me on Github:</u></h2>
	 	<h2 id = "description1">Search: klaireli</h2>
	 	<h2 id = "description1">or</h2>
	 	<h2 id = "description1">Click Here: <a href = "https://github.com/klaireli">https://github.com/klaireli</a></h2> 
	 </div>
</div>
<div id = "facebook">
	<img id = "facebooklogo" src = "facebooklogo.png">
	 <div id = "fb">
	 	<h2 id = "description1"><u>Connect with Me on FaceBook:</u></h2>
	 	<h2 id = "description1">Search: Klaire Li</h2>
	 	<h2 id = "description1">or</h2>
	 	<h2 id = "description1">Click Here: <a href = "https://www.facebook.com/klaireli0910">https://www.facebook.com/klaireli0910</a></h2>
	 </div>
</div>




</body>

</html>